{
  "name": "the-toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/net-art-and-cultures/the-toolkit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/net-art-and-cultures/the-toolkit/issues"
  },
  "homepage": "https://github.com/net-art-and-cultures/the-toolkit#readme",
  "dependencies": {
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
